# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/file.dir/src/fileio/main.c.o
 /home/alarm/CSystemProgrammingPractice/src/fileio/main.c
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/wordsize.h
 /usr/include/fcntl.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/unistd.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h

file
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-aarch64.so.1
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /home/alarm/CSystemProgrammingPractice/build/CMakeFiles/file.dir/src/fileio/main.c.o

